<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок меню -->
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="327dp"
        android:layout_height="89dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/square_border"
        android:gravity="center"
        android:text="Подбрось монетку"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Иконка меню -->
    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="302dp"
        android:layout_height="431dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/coin_head" />

    <!-- Кнопка "Начать игру" -->
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_border"
        android:text="Начать игру" />


</LinearLayout>
