<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Текст для вывода результата (вверху) -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/square_border"
        android:gravity="center"
        android:text="Результат: 0 орлов, 0 решек"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Изображение для анимации монеты (по центру экрана) -->
    <ImageView
        android:id="@+id/coinImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/coin_head" />

    <!-- Текстовое поле для ввода количества бросков (внизу) -->

    <!-- Кнопка для запуска бросков (под полем ввода) -->

    <!-- Кнопка для открытия истории -->

    <EditText
        android:id="@+id/inputCount"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle_border"
        android:gravity="center"
        android:hint="Введите количество бросков"
        android:inputType="number"
        android:padding="48dp" />

    <Button
        android:id="@+id/flipButton"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_border"
        android:text="Бросить монету" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_border"
        android:text="Посмотреть историю" />
</LinearLayout>
